gx000server/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:gx000Server="clr-namespace:gx000server"
             x:Class="gx000server.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <HorizontalStackLayout
                HorizontalOptions="Center" >
                <Label
                    Text="First message: "
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                
                <Label
                    x:Name="FirstMessageLabel"
                    Text="{Binding SimContent.MessageValue}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />    
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center" >
                <Label
                    Text="First integer: "
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                
                <Label
                    x:Name="FirstIntegerLabel"
                    Text="{Binding SimContent.IntValue}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />    
            </HorizontalStackLayout>
            
            <HorizontalStackLayout
                HorizontalOptions="Center" >
                <Label
                    Text="First long integer: "
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />
                
                <Label
                    x:Name="FirstLongLabel"
                    Text="{Binding SimContent.LongValue}"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level1" />    
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
